<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Salida"
            android:icon="@drawable/barrita2"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/barrita2"
            android:title="Tarifa" />
        <item
            android:id="@+id/nav_informe"
            android:icon="@drawable/barrita2"
            android:title="Informe" />
        <item
            android:id="@+id/pantallaTarifa2"
            android:icon="@drawable/barrita2"
            android:title="Pantalla Tarifa"/>
        <item
            android:id="@+id/configuracionFragment"
            android:icon="@drawable/barrita2"
            android:title="Configuracion" />

    </group>
</menu>