<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"

    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dme.itakua.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_precio_tarifa"
        android:name="com.dme.itakua.ui.preciotarifa.PrecioTarifaFragment"
        android:label="@string/menu_precio_tarifa"
        tools:layout="@layout/fragment_precio_tarifa" />

    <fragment
        android:id="@+id/nav_informe"
        android:name="com.dme.itakua.ui.informe.InformeFragment"
        android:label="@string/menu_informe"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.dme.itakua.ui.configuracion.ConfiguracionFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/informeFuncionarioFragment"
        android:name="com.dme.itakua.InformeFuncionarioFragment"
        android:label="fragment_informe_funcionario"
        tools:layout="@layout/fragment_informe_funcionario" />
    <fragment
        android:id="@+id/configuracionFuncionariosFragment"
        android:name="com.dme.itakua.ConfiguracionFuncionariosFragment"
        android:label="fragment_configuracion_funcionarios"
        tools:layout="@layout/fragment_configuracion_funcionarios" />
    <fragment
        android:id="@+id/salidaFragment"
        android:name="com.dme.itakua.ui.salida.SalidaFragment"
        android:label="Salida"
        tools:layout="@layout/fragment_salida" />
</navigation>