<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearUsuario"
    android:background="@drawable/fondo_de_app">


    <TextView
        android:id="@+id/CreateUserText"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Crear Usuario"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/Tipo"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="76dp"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateUserText" />

    <Spinner
        android:id="@+id/Tipo_Usuario_Spinner"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/Tipo"
        app:layout_constraintTop_toTopOf="@+id/CreateUserText" />

    <EditText
        android:id="@+id/CrearNuevoUsuario"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="#30ffffff"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:text="Nombre de Usuario"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CreateUserText" />

    <EditText
        android:id="@+id/CrearUsuario"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="#30ffffff"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="56dp"
        android:text="Nombre de Usuario Completo"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CrearNuevoUsuario" />

    <Button
        android:id="@+id/BtnConfirmarRegistro"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/boton_redondo"
        android:hint="Guardar"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ConfirmarContraseña" />

    <TextView
        android:id="@+id/Contraseña"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CrearUsuario" />

    <EditText
        android:id="@+id/CrearContraseña"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="#30ffffff"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Contraseña" />

    <TextView
        android:id="@+id/ConfirmarContraseñaText"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        android:text="Confirmar Contraseña"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CrearContraseña" />

    <EditText
        android:id="@+id/ConfirmarContraseña"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="#30ffffff"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ConfirmarContraseñaText" />

</androidx.constraintlayout.widget.ConstraintLayout>