<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstacTiempoReActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPruba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.EstacionamientoItaKua.PopupOverlay"
        app:title="         Estacionamiento a Tiempo Real"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/Back_BTN"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbarPruba"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SaldoText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="TOTAL:"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPruba" />

    <TextView
        android:id="@+id/Monto_de_Saldo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/boton_impresora"
        android:backgroundTint="@color/personalizado"
        android:gravity="right"
        android:inputType="number"
        android:paddingEnd="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPruba" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="81dp"
        android:text="Chapa"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SaldoText" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="81dp"
        android:text="Entrada"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SaldoText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="81dp"
        android:text="Tarifa"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SaldoText" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="@color/personalizado"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

</androidx.constraintlayout.widget.ConstraintLayout>