<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPruba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.EstacionamientoItaKua.PopupOverlay"
        app:title="           Clientes"
        app:titleTextColor="@color/white"
        
        />

    <Button
        android:id="@+id/BtnRegistrarClientes"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="@color/personalizado"
        android:drawableLeft="@drawable/ic_baseline_person_add_24"
        android:gravity="center"
        android:paddingStart="15dp"
        android:text="Crear Nuevo Cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webListarClientes" />

    <WebView
        android:id="@+id/webListarClientes"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginBottom="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />


</androidx.constraintlayout.widget.ConstraintLayout>