<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicio"
    android:background="@drawable/fondo_de_app">

    <Button
        android:id="@+id/BtnVentanaTarifas"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/boton_redondo"
        android:hint="Ver Tarifas Vigentes"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MenuPrincipalText" />

    <Button
        android:id="@+id/BtnAbrirRegistrarUsuario"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/boton_redondo"
        android:hint="Registrar nuevo Usuario"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVentanaTarifas" />

    <TextView
        android:id="@+id/MenuPrincipalText"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="Menu Principal"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>