<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstacTiempoReActivity"
    >

    <TextView
        android:id="@+id/RegistrarClienteText"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Estacionamiento en Tiempo Real"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SaldoText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="TOTAL:"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <TextView
        android:id="@+id/Monto_de_Saldo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/boton_impresora"
        android:backgroundTint="@color/personalizado"
        android:gravity="right"
        android:inputType="number"
        android:paddingEnd="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="185dp"
        android:text="Chapa"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="185dp"
        android:text="Entrada"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="185dp"
        android:text="Tarifa"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="@color/personalizado"
        android:text="Menu Principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="@color/personalizado"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

</androidx.constraintlayout.widget.ConstraintLayout>