<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/RegistroSalidaText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:text="Registro de Salida"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumerodePlacaText"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Numero de Placa:"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistroSalidaText" />

    <EditText
        android:id="@+id/NumerodePlaca"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/lineadobarra"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NumerodePlacaText" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NumerodePlaca" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:text="Modo Manual"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timePicker" />


    <TextView
        android:id="@+id/MontoText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:text="Monto"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timePicker" />

    <Button
        android:id="@+id/ImprimirRegistro"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/boton_impresora"
        android:text="Imprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ImageView
        android:id="@+id/ImagenImpresora"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/ic_baseline_print_24" />

</androidx.constraintlayout.widget.ConstraintLayout>