<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientes.RegistrarCliente"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPruba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.EstacionamientoItaKua.PopupOverlay"
        app:title="         Registro de Cliente"
        app:titleTextColor="@color/white"
        />

    <ImageView
        android:id="@+id/Back_BTN"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbarPruba"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CI_EditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/lineadobarra"
        android:paddingStart="15dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPruba" />

    <TextView
        android:id="@+id/CI_text"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="154dp"
        android:text="CI/RUC:"
        android:textColor="@color/black"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPruba" />

    <EditText
        android:id="@+id/Nombre_Edit_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/lineadobarra"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CI_EditText" />

    <TextView
        android:id="@+id/NombreText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="105dp"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CI_text" />

    <EditText
        android:id="@+id/TelefonoEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/lineadobarra"
        android:paddingStart="15dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nombre_Edit_text" />

    <TextView
        android:id="@+id/TelefonoText"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:text="Telefono:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NombreText" />

    <TextView
        android:id="@+id/DireccionText"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:text="Empresa:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TelefonoText" />

    <EditText
        android:id="@+id/EmpresaEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/lineadobarra"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TelefonoEditText" />

    <Button
        android:id="@+id/BTN_Confirmar"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="#64B5F6"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EmpresaEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>