<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/RegistrarClienteText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Registro de Cliente"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CI_EditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lineadobarra"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <TextView
        android:id="@+id/CI_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="154dp"
        android:text="CI:"
        android:textColor="@color/black"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegistrarClienteText" />

    <EditText
        android:id="@+id/Nombre_Edit_text"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lineadobarra"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CI_EditText" />

    <TextView
        android:id="@+id/NombreText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CI_text" />

    <EditText
        android:id="@+id/ApellidoEditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lineadobarra"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/ApellidoText"
        app:layout_constraintTop_toTopOf="@+id/Nombre_Edit_text" />

    <TextView
        android:id="@+id/ApellidoText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Apellido:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NombreText" />

    <EditText
        android:id="@+id/TelefonoEditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lineadobarra"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TelefonoText"
        app:layout_constraintTop_toTopOf="@+id/ApellidoEditText" />

    <TextView
        android:id="@+id/TelefonoText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Telefono:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ApellidoText" />

    <TextView
        android:id="@+id/Nro_chapa_Text"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Nro. de Chapa:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TelefonoText" />

    <EditText
        android:id="@+id/Nro_chapa_EditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lineadobarra"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Nro_chapa_Text"
        app:layout_constraintTop_toTopOf="@+id/TelefonoEditText" />

    <TextView
        android:id="@+id/DireccionText"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="D. de Trabajo:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nro_chapa_Text" />

    <EditText
        android:id="@+id/DireccionEditText"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/lineadobarra"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/DireccionText"
        app:layout_constraintTop_toTopOf="@+id/Nro_chapa_EditText" />

    <Button
        android:id="@+id/ImprimirRegistro"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/boton_redondo_sin_color"
        android:backgroundTint="#64B5F6"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DireccionEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>